{
  "name": "nci-docker-node",
  "version": "0.9.2",
  "description": "Docker node for nci",
  "main": "lib/index.js",
  "scripts": {
    "lint": "jshint ./",
    "test": "mocha --bail --reporter=spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-ci/nci-docker-node.git"
  },
  "keywords": [
    "nciplugin",
    "docker",
    "remote",
    "executor"
  ],
  "author": "Oleg Korobenko <oleg.korobenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-ci/nci-docker-node/issues"
  },
  "homepage": "https://github.com/node-ci/nci-docker-node",
  "dependencies": {
    "twostep": "0.4.1",
    "underscore": "1.8.3"
  },
  "peerDependencies": {
    "nci": "1.0.x"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "2.0.1",
    "proxyquire": "1.7.4",
    "sinon": "1.17.2",
    "jshint": "2.4.4"
  }
}
